VITE_BACKEND_URI=http://localhost:8080
VITE_YOUTUBE_API_KEY=AIzaSyBplm2M34III6HV3PM3TdfrAejLBO8mEr8
VITE_DRIZZLE_DATABASE_URL=postgresql://pathways_owner:b75HGdsLOqKR@ep-plain-bonus-a5bmz4pp.us-east-2.aws.neon.tech/pathways?sslmode=require
VITE_API_URL = "https://eth-sepolia.g.alchemy.com/v2/JFHN5r0eGmwrBTjNf3vJWxJxToBGdHxd"
VITE_PRIVATE_KEY = "445bb06dcc9a3635432cfc99475aa4f9e682cbbfe1e86abe20e9b90eace74575"
VITE_NODE_ENV = "production"
VITE_PUBLIC_VAPID_KEY=BHwGkhUkGo_acWpS0N9_OJrUHdsz5ou4d6vcPrCMFY3wXrH76LHtuP5jKtMeSwkKPOfqk7Nckzg2G0XsnqbUtkg
VITE_JUDGE_RAPID_API_KEY=a48bca6a1amsh0e402d1dda4be31p16a970jsn03e5a549c3c8